[gd_scene load_steps=9 format=3 uid="uid://m38oe8og16tv"]

[ext_resource type="Script" path="res://scripts/apple_tree_script/apple_tree.gd" id="1_sx71l"]
[ext_resource type="Texture2D" uid="uid://c7nedva3jkt5s" path="res://art/environment/Tiled/nature/survivalgame-appletree.png" id="2_phiwx"]
[ext_resource type="Resource" uid="uid://gndm5pbp2vv7" path="res://inventory/items/apple.tres" id="2_wc6vr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2glxp"]
atlas = ExtResource("2_phiwx")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_72loo"]
atlas = ExtResource("2_phiwx")
region = Rect2(80, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_rrms5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2glxp")
}],
"loop": true,
"name": &"apples",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_72loo")
}],
"loop": true,
"name": &"no apples",
"speed": 0.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_62ubn"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_i4iuw"]
radius = 6.0

[node name="apple_tree" type="Node2D"]
script = ExtResource("1_sx71l")
item = ExtResource("2_wc6vr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rrms5")
animation = &"apples"

[node name="pickapple_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pickapple_area"]
shape = SubResource("CircleShape2D_62ubn")

[node name="growth_timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Marker2D" type="Marker2D" parent="."]

[node name="colision" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="colision"]
position = Vector2(0, 9)
shape = SubResource("CircleShape2D_i4iuw")

[connection signal="body_entered" from="pickapple_area" to="." method="_on_pickapple_area_body_entered"]
[connection signal="body_exited" from="pickapple_area" to="." method="_on_pickapple_area_body_exited"]
[connection signal="timeout" from="growth_timer" to="." method="_on_growth_timer_timeout"]
