[gd_scene load_steps=39 format=3 uid="uid://blb350f6kk1ic"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_8d8hf"]
[ext_resource type="Resource" uid="uid://3nf7rbve4nmj" path="res://inventory/playerinv.tres" id="2_5kbws"]
[ext_resource type="Texture2D" uid="uid://dtm87fuyky4l6" path="res://art/character/survivalgame-player-green.png" id="2_od7si"]
[ext_resource type="PackedScene" uid="uid://bhj8fid65hbs4" path="res://inventory/inv_UI.tscn" id="4_h4bet"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wqhvr"]
atlas = ExtResource("2_od7si")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsa3w"]
atlas = ExtResource("2_od7si")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_to4rt"]
atlas = ExtResource("2_od7si")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_weeol"]
atlas = ExtResource("2_od7si")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f0np"]
atlas = ExtResource("2_od7si")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7tdf"]
atlas = ExtResource("2_od7si")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_owod5"]
atlas = ExtResource("2_od7si")
region = Rect2(288, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx345"]
atlas = ExtResource("2_od7si")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijcow"]
atlas = ExtResource("2_od7si")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfqe2"]
atlas = ExtResource("2_od7si")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r863d"]
atlas = ExtResource("2_od7si")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_abivq"]
atlas = ExtResource("2_od7si")
region = Rect2(288, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn6sq"]
atlas = ExtResource("2_od7si")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xwr1"]
atlas = ExtResource("2_od7si")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_phkkd"]
atlas = ExtResource("2_od7si")
region = Rect2(288, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1etmy"]
atlas = ExtResource("2_od7si")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qiru"]
atlas = ExtResource("2_od7si")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_udl0g"]
atlas = ExtResource("2_od7si")
region = Rect2(288, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpj7o"]
atlas = ExtResource("2_od7si")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_skwym"]
atlas = ExtResource("2_od7si")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot0vb"]
atlas = ExtResource("2_od7si")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eid8"]
atlas = ExtResource("2_od7si")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqupq"]
atlas = ExtResource("2_od7si")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojjym"]
atlas = ExtResource("2_od7si")
region = Rect2(288, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8813"]
atlas = ExtResource("2_od7si")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t87j"]
atlas = ExtResource("2_od7si")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_au2rk"]
atlas = ExtResource("2_od7si")
region = Rect2(288, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsyjn"]
atlas = ExtResource("2_od7si")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p017i"]
atlas = ExtResource("2_od7si")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1fa5"]
atlas = ExtResource("2_od7si")
region = Rect2(288, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssqpm"]
atlas = ExtResource("2_od7si")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi8da"]
atlas = ExtResource("2_od7si")
region = Rect2(96, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3popc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqhvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsa3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to4rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_weeol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f0np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7tdf")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_owod5")
}],
"loop": true,
"name": &"e-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx345")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijcow")
}],
"loop": true,
"name": &"e-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfqe2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r863d")
}],
"loop": false,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_abivq")
}],
"loop": true,
"name": &"n-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn6sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xwr1")
}],
"loop": false,
"name": &"n-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_phkkd")
}],
"loop": true,
"name": &"ne-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1etmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qiru")
}],
"loop": true,
"name": &"ne-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_udl0g")
}],
"loop": true,
"name": &"nw-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpj7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skwym")
}],
"loop": true,
"name": &"nw-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot0vb")
}],
"loop": true,
"name": &"s-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eid8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqupq")
}],
"loop": true,
"name": &"s-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojjym")
}],
"loop": true,
"name": &"se-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8813")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t87j")
}],
"loop": true,
"name": &"se-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_au2rk")
}],
"loop": true,
"name": &"sw-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsyjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p017i")
}],
"loop": true,
"name": &"sw-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1fa5")
}],
"loop": true,
"name": &"w-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssqpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi8da")
}],
"loop": true,
"name": &"w-walk",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bvuon"]
radius = 4.0

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_8d8hf")
inv = ExtResource("2_5kbws")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3popc")
animation = &"w-attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_bvuon")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
limit_left = -1598
limit_top = -919
limit_right = 1199
limit_bottom = 1119

[node name="Inv_UI" parent="." instance=ExtResource("4_h4bet")]
offset_left = -43.0
offset_top = -81.0
offset_right = 43.0
offset_bottom = -17.0

[node name="Marker2D" type="Marker2D" parent="."]
